{
  "port": 4080,
  "render": {
    "style": {
      "#list": {
        "color": "#ffffff9d",
        "text-stroke-color": "#ff0080ff",
        "list-background-color": "#00404048",
        "font-size": "20px",
        "text-stroke-width": "0.05em",
        "font-weight": "bold",
        "list-background": "transparent"
      },
      ".danmaku-msg": {
        "uname-color": "inherit",
        "danmaku-color": "inherit"
      },
      ".danmaku-paid": {}
    }
  }
}